<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="education_array">
        <item>Graduate</item>
        <item>Post Graduate</item>
    </string-array>
    <declare-styleable name="CustomProgressBar">
        <attr name="goalIndicatorHeight" format="dimension" />
        <attr name="goalIndicatorThickness" format="dimension" />
        <attr name="goalReachedColor" format="color" />
        <attr name="goalNotReachedColor" format="color" />
        <attr name="unfilledSectionColor" format="color" />
        <attr name="barThickness" format="dimension" />
        <attr name="indicatorType" format="enum">
            <enum name="line" value="0" />
            <enum name="circle" value="1" />
            <enum name="square" value="2" />
        </attr>
    </declare-styleable>

    <string-array name="markArray2">
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
    </string-array>


    <string-array name="ctc_array">
        <item>0</item>
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
        <item>125</item>
        <item>150</item>
    </string-array>


</resources>