<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="m0dp">0dp</dimen>
    <dimen name="m1dp">1dp</dimen>
    <dimen name="m2dp">2dp</dimen>
    <dimen name="m3dp">3dp</dimen>
    <dimen name="m4dp">4dp</dimen>
    <dimen name="m5dp">5dp</dimen>
    <dimen name="m6dp">6dp</dimen>
    <dimen name="m8dp">8dp</dimen>
    <dimen name="m10dp">10dp</dimen>
    <dimen name="m11dp">11dp</dimen>
    <dimen name="m12dp">12dp</dimen>
    <dimen name="m13dp">13dp</dimen>
    <dimen name="m14dp">14dp</dimen>
    <dimen name="m15dp">15dp</dimen>
    <dimen name="m16dp">16dp</dimen>
    <dimen name="m17dp">17dp</dimen>
    <dimen name="m18dp">18dp</dimen>
    <dimen name="m19dp">19dp</dimen>
    <dimen name="m20dp">20dp</dimen>
    <dimen name="m25dp">25dp</dimen>
    <dimen name="m30dp">30dp</dimen>
    <dimen name="m35dp">35dp</dimen>
    <dimen name="m40dp">40dp</dimen>
    <dimen name="m45dp">45dp</dimen>
    <dimen name="m50dp">50dp</dimen>
    <dimen name="m55dp">55dp</dimen>
    <dimen name="m65dp">65dp</dimen>
    <dimen name="m125dp">125dp</dimen>
    <dimen name="m28dp">28dp</dimen>
    <dimen name="m58dp">58dp</dimen>


    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_medium_one">20dp</dimen>
    <dimen name="margin_medium_two">24dp</dimen>
    <dimen name="margin_large">32dp</dimen>
    <dimen name="margin_huge">64dp</dimen>
    <dimen name="margin_super_huge">128dp</dimen>
    <dimen name="layout_height">48dp</dimen>
    <dimen name="buttonHeight">34dp</dimen>
    <dimen name="spinner_height">38dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <!--height weight-->
    <dimen name="_280dp">280dp</dimen>
    <dimen name="_180sdp">180dp</dimen>

    <!--test size-->
    <dimen name="text_size_normal">15sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">22sp</dimen>
    <dimen name="m10sp">10sp</dimen>
    <dimen name="m11sp">11sp</dimen>
    <dimen name="m12sp">12sp</dimen>
    <dimen name="m13sp">13sp</dimen>
    <dimen name="m14sp">14sp</dimen>
    <dimen name="m15sp">15sp</dimen>
    <dimen name="m16sp">16sp</dimen>
    <dimen name="m18sp">18sp</dimen>
    <dimen name="m20sp">20sp</dimen>
    <dimen name="layout_dimensions">18dp</dimen>
    <dimen name="m23dp">23dp</dimen>
    <dimen name="m8sp">8sp</dimen>

</resources>
