<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/m5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recruiter_own_profile_general_details_profile_rl"
        android:layout_marginTop="-50dp">


        <android.support.v7.widget.CardView
            style="@style/recruiterProfilePageStyle"
            app:cardCornerRadius="@dimen/m3dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/m10dp">


                <ImageView
                    android:id="@+id/recruiter_own_profile_general_details_edit_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/m10dp"
                    android:src="@drawable/ic_edit_black"
                    android:tint="@color/colorGreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m15dp"
                    android:gravity="center"
                    android:text="User name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/m14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m5dp"
                    android:gravity="center"
                    android:text="Designation"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/m12sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m5dp"
                    android:gravity="center"
                    android:text="Bangalore,Mumbai,Delhi"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/m12sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile completion"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/m12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="55%"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/m10sp" />

                </RelativeLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="65"
                    android:progressBackgroundTint="@color/gray_btn_bg_color"
                    android:progressTint="@color/colorGreen" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/recruiter_own_profile_general_details_profile_rl"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/candidate_profile_act_profile_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/profile_pic" />

        <LinearLayout
            android:id="@+id/recruiter_own_profile_general_details_edit_profile_ll"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#45000000"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/colorWhite"
                android:drawableLeft="@drawable/ic_photo_camera_small"
                android:drawableTint="@color/colorWhite"
                android:paddingLeft="@dimen/m5dp"
                android:paddingRight="@dimen/m15dp"
                android:text="@string/action_edit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/m10sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
